# spring-examples

./: README.md  pom.xml
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/com/mustafakaplan/springbootaop/: ServletInitializer.java  SpringBootAopApplication.java
spring-boot-aop/src/main/java/com/mustafakaplan/springbootaop/aspect/: ServiceAspect.java
spring-boot-aop/src/main/java/com/mustafakaplan/springbootaop/controller/: MessageController.java
spring-boot-aop/src/main/java/com/mustafakaplan/springbootaop/service/: MessageService.java
spring-boot-aop/src/test/java/com/mustafakaplan/springbootaop/: SpringBootAopApplicationTests.java
spring-boot-api-doc/: pom.xml
spring-boot-api-doc/src/main/java/com/mustafakaplan/springbootapidoc/: ServletInitializer.java  SpringBootApiDocApplication.java
spring-boot-api-doc/src/main/java/com/mustafakaplan/springbootapidoc/config/: SwaggerConfig.java
spring-boot-api-doc/src/main/java/com/mustafakaplan/springbootapidoc/controller/: PetController.java
spring-boot-api-doc/src/main/java/com/mustafakaplan/springbootapidoc/entity/: Pet.java
spring-boot-api-doc/src/test/java/com/mustafakaplan/springbootapidoc/: SpringBootApiDocApplicationTests.java
spring-boot-dockerization/: pom.xml  readme.md
spring-boot-dockerization/src/main/java/com/mustafakaplan/springbootdockerization/: ServletInitializer.java  SpringBootDockerizationApplication.java
spring-boot-dockerization/src/main/java/com/mustafakaplan/springbootdockerization/controller/: MessageController.java
spring-boot-dockerization/src/test/java/com/mustafakaplan/springbootdockerization/: SpringBootDockerizationApplicationTests.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/mustafakaplan/springbootrabbitmq/: ServletInitializer.java  SpringBootRabbitmqApplication.java
spring-boot-rabbitmq/src/main/java/com/mustafakaplan/springbootrabbitmq/config/: RabbitMqConfiguration.java
spring-boot-rabbitmq/src/main/java/com/mustafakaplan/springbootrabbitmq/handler/: NotificationSender.java
spring-boot-rabbitmq/src/main/resources/: application.properties  docker-compose.yml
spring-boot-rabbitmq/src/test/java/com/mustafakaplan/springbootrabbitmq/: SpringBootRabbitmqApplicationTests.java
spring-datajpa-postgresql/: pom.xml
spring-datajpa-postgresql/src/main/java/com/mustafakaplan/springdatajpapostgresql/: ServletInitializer.java  SpringDatajpaPostgresqlApplication.java
spring-datajpa-postgresql/src/main/resources/: application.properties  docker-compose.yml
spring-datajpa-postgresql/src/test/java/com/mustafakaplan/springdatajpapostgresql/: SpringDatajpaPostgresqlApplicationTests.java
spring-elasticsearch/: pom.xml
spring-elasticsearch/src/main/java/com/mustafakaplan/springelasticsearch/: ServletInitializer.java  SpringElasticsearchApplication.java
spring-elasticsearch/src/main/java/com/mustafakaplan/springelasticsearch/entity/: User.java
spring-elasticsearch/src/test/java/com/mustafakaplan/springelasticsearch/: SpringElasticsearchApplicationTests.java
spring-mongo-rest-api/: pom.xml
spring-mongo-rest-api/src/main/java/com/mustafakaplan/springmongorestapi/: ServletInitializer.java  SpringMongoRestApiApplication.java
spring-mongo-rest-api/src/main/resources/: application.properties
spring-mongo-rest-api/src/test/java/com/mustafakaplan/springmongorestapi/: SpringMongoRestApiApplicationTests.java
(+18 files in other folders)
