spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=kaplanmustafa
spring.rabbitmq.password=kaplanmustafa

sr.rabbit.queue.name=kaplan-mustafa-queue
sr.rabbit.exchange.name=kaplan-mustafa-exchange
sr.rabbit.routing.name=kaplan-mustafa-routing